{
  "name": "gosquared/php-sdk",
  "version": "3.0.1",
  "homepage": "https://github.com/gosquared/php-sdk",
  "keywords": ["customer","analytics","event","tracking"],
  "license": "MIT",
  "autoload": {
    "files": ["main.php"]
  }
}
